APP_NAME=GENNEX
APP_ENV=local
APP_KEY=base64:Dg+WKDltgKQs/w0NgoTjOL2Yf/CeOCazF15CNl6CR4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=geenex
DB_USERNAME=kris
DB_PASSWORD=king

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail

ALIYUN_ACCESS_KEY_ID=LTAIweDuJLnLUPQp
ALIYUN_ACCESS_KEY_SECRET=Gv8LnNvDHtn6xvHH7Y0CYKoJzsdBEL
MAIL_FROM_ADDRESS=noreply@support.joclift.com
MAIL_FROM_NAME=GENNEX
MAIL_TO_ADDRESS=7569300@qq.com

SITE_NAME="匠森-Guntleson"
SITE_LOGO=guntleson.com.svg
SITE_COLOR=guntleson
SITE_CSS=guntleson
SITE_ICON=guntleson.png
SITE_CORP_NAME="希贝元"
SITE_CORP_FULL_NAME="南京希贝元智能科技有限公司"
SITE_CORP_ADDR="南京市玄武区珠江路48号"
SITE_CORP_TEL=025-86566596
SITE_CORP_FAX=025-86566596
SITE_CORP_EMAIL=chris.ding@guntleson.com
SITE_CORP_BEIAN="苏ICP备17072289号-1"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=obot@notice.joclift.com
MAIL_PASSWORD=bh5QZ3RtJDhJwtJo
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

